# cgw\u6570\u636e\u5e93\u914d\u7f6e
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.6:1521:orcl
jdbc.url=jdbc:oracle:thin:@192.168.0.10:1521:orcl
jdbc.maxWait=60000
#jdbc.username=cgw_sdlw
jdbc.username=ls_cgw_yl2
jdbc.password=zjy2015
jdbc.maxActive=100
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.initialSize=2
jdbc.dataSourceName=CGW

# \u4e2d\u95f4\u8868\u6570\u636e\u5e93\u914d\u7f6e. \u4e2d\u95f4\u8868\u53ef\u80fd\u548ccgw\u5206\u5e93\u4e86\uff0c\u6240\u4ee5\u6700\u597d\u5728\u6b64\u5904\u5355\u72ec\u914d\u7f6e
middle.jdbc.driver=oracle.jdbc.driver.OracleDriver
middle.jdbc.url=jdbc:oracle:thin:@192.168.0.6:1521:orcl
middle.jdbc.maxWait=60000
middle.jdbc.username=cgw_sdlw
middle.jdbc.password=zjy2015
middle.jdbc.maxActive=100
middle.jdbc.maxIdle=5
middle.jdbc.minIdle=1
middle.jdbc.initialSize=2
middle.jdbc.dataSourceName=MIDDLE