redis.host=192.168.0.10
redis.port=6379
redis.password=zjy2015
redis.maxIdle=400
redis.maxTotal=8000
redis.maxWaitMillis=10000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=60

#\u6709\u6548\u65f6\u95f4\uff0c\u5355\u4f4dmin
validPeriod=3